#server config
server.port=8080

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#mysql config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#postgres config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin

